<html>

<head>
    <title>Call: Rubber Duck</title>
    <style>
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b700ff+0,003556+100 */
            background: #b700ff;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #b700ff 0%, #003556 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #b700ff 0%, #003556 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #b700ff 0%, #003556 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b700ff', endColorstr='#003556', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        .callimg {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url(rubberduck.png);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .callimg.wink {
            display: none;
            background-image: url(rubberduck_wink.png);
        }

        #logo {
            position: absolute;
            height: 10vh;
            top: 10px;
            right: 10px;
        }

        #endcall {
            width: auto;
            margin: 0 auto;
            height: 15vh;
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <img src="logo.png" id="logo">
    <div id="winkduck" class="callimg wink"></div>
    <div id="duck" class="callimg"></div>
    <img src="endcall.png" id="endcall" onclick="window.close();">
    <script>
        setInterval(function() {
            document.getElementById("winkduck").style.display = "block";
            document.getElementById("duck").style.display = "none";
            setTimeout(function() {
                document.getElementById("winkduck").style.display = "none";
                document.getElementById("duck").style.display = "block";
            }, 250);
        }, 10000);
    </script>
</body>

</html>
